<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8"/>
        <title>Shravan Jain | Resume</title>
    </head>
    <body>
        <h1>Shravan Jain</h1>
        <img src="../assets/images/photo_2024-11-22_22-22-25.jpg" alt="Sorry for inconvineince">
        <hr>
        <h2>About Me</h2>
        <p>Hi! I’m <b>Shravan Jain</b>, a second-year Computer Science and Engineering student at <b>Vellore Institute of Technology</b>, Bhopal. I have a strong foundation in <b>Data Structures and Algorithms</b>, with experience in both C++ and C. I also enjoy programming in Python and am currently diving into the <b>MERN Stack</b> to expand my web development skills.</p>
        <hr>
        <h2>Education</h2>
        <ul>
            <li><a href = "https://vit.ac.in/">Vellore Institute Of Technology(2023-2027)</a></li>
            <li><a href = "https://pragatischool.co.in/">Pragati English Higher Secondary School(2019-2023)</a></li>
            <li><a href = "https://pragatischool.co.in/">Pragati English Primary School(2011-2019)</a></li>
        </ul>
        <hr>
        <h2>Work Experience</h2>
        <ul>
            <li><a href = "https://about.google/intl/ALL_in/"><b>Google Private Limited</b></a><br><br>
                2027-Present <br><br>
                <ul>
                    <li>Answered customer inquiries via phone and email</li>
                    <li>Resolved customer complaints and issues</li>
                    <li>Maintained customer records and updated account information</li>
                </ul>
            </li>
        </ul>
        <hr>
        <h2>Skills</h2>
        <ul>
            <li>Data Structures And Algorithms:⭐️⭐️⭐️⭐️⭐️</li>
            <li>Full Stack Web Developer:⭐️⭐️⭐️⭐️⭐️</li>
        </ul>
        <hr>
        <h2>Projects</h2>
        <ul>
            <li><a href = "../index.html">My Website</a></li>
        </ul>
        <hr>
        <h2>My Profiles</h2>
        <ul>
            <li><a href="https://leetcode.com/u/Shravan121005/">Leetcode</a><br></li>
            <li><a href="https://www.geeksforgeeks.org/user/shravanjesoy/">Geeks For Geeks</a></li>
            <li><a href="https://www.linkedin.com/in/shravan-jain-630009280/">Linked In</a></li>
        </ul>
        <h2>Contact Me</h2>
        <ul>
            <li>Mobile NO
                <ul>
                    <li>9662008728</li>
                </ul>
            </li>
            <li>Gmail 
                <ul>
                    <li>shravan.jain1221@gmail.com</li>
                </ul>
            </li>
        </ul>
        

    </body>
</html>